language: objective-c
before_install:
    - cd Tests && pod install && cd $TRAVIS_BUILD_DIR
script: xctool -workspace AWSRequestSigner.xcworkspace -scheme "Unit Tests" test -test-sdk iphonesimulator7.0